{
  "name": "shopping-mall",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/dlwldn/shopping-mall.git",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client run dev",
    "server": "yarn workspace server run dev"
  }
}
